import { Component } from "@angular/core";


@Component({
    selector: 'app-footer',
    templateUrl: 'Footer.component.html'
})
export class Footer {

    compname = 'Footer Component'
    mycity = 'mumbai'
    myprofile = 'https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg'

    addUSer() {
        alert('user added')
    }


    people: any[] = [
        {
            "name": 'admin',
            "country": "USA"
        },
        {
            "name": 'Manager',
            "country": "India"
        },
        {
            "name": 'QA',
            "country": "Uk"
        }
    ]
    applyStyle(country: string) {
        switch (country) {
            case 'USA':
                return 'green'
            case 'Uk':
                return 'purple'
            case 'India':
                return 'blue'
            default:
                return null
        }
    }

}


-------------


<p>{{compname}}</p>

<input placeholder="Enter City" [(ngModel)]="mycity"/>


MyCity: {{mycity}}

<img [src]="myprofile" width="100"/>

<button (click)="addUSer()">Add</button>

<hr>
<p>Dynamic Style</p>
<ul *ngFor="let person of people">
    <li [ngStyle]="{color:applyStyle(person.country)}">{{person.name}}</li>
</ul>
