<div class="container">
    <div class="card">
        <div class="card-header">
            User Registration Form
        </div>
        <div class="card-body">
            <form (ngSubmit)="addUser()" [formGroup]="myForm">
                UserName:<input type="text" placeholder="Enter Username" formControlName="uname" />



                Password:<input type="password" placeholder="Enter Password" formControlName="pass" />



                Email:<input type="email" placeholder="Enter Email" formControlName="email" />


                City:<input type="text" name="city" placeholder="Enter City" formControlName="city" /> &nbsp;

                <button class="btn btn-primary">Register</button>
            </form>

        </div>
    </div>
</div>