<div class="container">
    <div class="card">
        <div class="card-header">
            User Registration Form
        </div>
        <div class="card-body">
            <form (ngSubmit)="addUser()" [formGroup]="myForm">
                UserName:<input type="text" placeholder="Enter Username" formControlName="uname" />



                Password:<input type="password" placeholder="Enter Password" formControlName="pass"/>

                <div *ngIf="pass.invalid">
                    <div *ngIf="pass.errors?.['required']"> password cant be blank</div>
                    <div *ngIf="pass.errors?.['minlength']"> password must be 6 char long</div>
                </div>


                Email:<input type="email" placeholder="Enter Email" formControlName="email"/>
                <div *ngIf="email.invalid">
                    <div *ngIf="email.errors?.['required']"> Email cant be blank</div>
                    <div *ngIf="email.errors?.['errorMessage']"> domain must be 'siemens.com'</div>
                </div>


                City:<input type="text" name="city" placeholder="Enter City" formControlName="city"/> &nbsp;

                <button class="btn btn-primary" [disabled]="myForm.invalid">Register</button>
            </form>
                  <button (click)="getUser()">Load Users</button>
            <hr>
            <ul>
                <li *ngFor="let user of users">{{user.uname}}--{{user.email}}</li>
            </ul>
        </div>
    </div>
</div>