<div class="container">
    <div class="card">
        <div class="card-header">
            User Registration Form
        </div>
        <div class="card-body">
            <form (ngSubmit)="addUser(data)" #data=ngForm>
                UserName:<input type="text" name="uname" placeholder="Enter Username" ngModel required #un=ngModel />
                <div *ngIf="un.invalid && (un.dirty || un.touched)">
                    <p>Username cant be blank</p>
                </div>
                Password:<input type="password" name="pass" placeholder="Enter Password" minlength="6" ngModel required
                    #pass=ngModel />

                <div *ngIf="pass.invalid">
                    <div *ngIf="pass.errors?.['required']"> password cant be blank</div>
                    <div *ngIf="pass.errors?.['minlength']"> password must be 6 char long</div>
                </div>
                   Email:<input type="email" name="email" placeholder="Enter Email" ngModel required email #em=ngModel />

                <div *ngIf="em.invalid">
                    <div *ngIf="em.errors?.['required']"> Email cant be blank</div>
                    <div *ngIf="em.errors?.['email']"> Email must be formatted</div>
                </div>


                City:<input type="text" name="city" placeholder="Enter City" ngModel /> &nbsp;

                <button class="btn btn-primary" [disabled]="data.invalid">Register</button>
                    </form>
        </div>
    </div>
</div>